ADS Sample/Diagnostic/DiagnosticPage.xaml

<Page x:Class="ADS_Sample.DiagnosticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="Diagnostic" Background="DarkGray" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="MainContent" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Row="0" SelectionChanged="MainContent_SelectionChanged">
            <TabItem Header="IO">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <WrapPanel x:Name="DoContent" Orientation="Vertical" Margin="5,0,5,0">
                            <Label Content="Digital Outputs" BorderBrush="Black" BorderThickness="2"/>
                        </WrapPanel>
                        <WrapPanel x:Name="DiContent" Orientation="Vertical" Margin="5,0,5,0">
                            <Label Content="Digital Inputs" BorderBrush="Black" BorderThickness="2"/>
                        </WrapPanel>
                        <WrapPanel x:Name="AoContent" Orientation="Vertical" Margin="5,0,5,0">
                            <Label Content="Analog Outputs" BorderBrush="Black" BorderThickness="2"/>
                        </WrapPanel>
                        <WrapPanel x:Name="AiContent" Orientation="Vertical" Margin="5,0,5,0">
                            <Label Content="Analog Inputs" BorderBrush="Black" BorderThickness="2"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="LogView" HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,0" Grid.Row="1"/>

    </Grid>
</Page>
