ADS Sample/Diagnostic/Diagnostics.xaml

<Page x:Class="ADS_Sample.Diagnostics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="Diagnostics" Background="DarkGray" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="MainContent" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Row="0">
            <TabItem Header="IO">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer >
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <ScrollViewer Width="175" Margin="0,0,0,0" VerticalAlignment="Stretch">
                                <WrapPanel x:Name="DoContent" Orientation="Vertical" Margin="5,0,5,0">
                                    <Label Content="Digital Outputs" BorderBrush="Black" BorderThickness="2"/>
                                </WrapPanel>
                            </ScrollViewer>
                            <ScrollViewer Width="175" Margin="0,0,0,0" VerticalAlignment="Stretch">
                                <WrapPanel x:Name="DiContent" Orientation="Vertical" Margin="5,0,5,0">
                                    <Label Content="Digital Inputs" BorderBrush="Black" BorderThickness="2"/>
                                </WrapPanel>
                            </ScrollViewer>
                            <ScrollViewer Width="175" Margin="0,0,0,0" VerticalAlignment="Stretch">
                                <WrapPanel x:Name="AoContent" Orientation="Vertical" Margin="5,0,5,0">
                                    <Label Content="Analog Outputs" BorderBrush="Black" BorderThickness="2"/>
                                </WrapPanel>
                            </ScrollViewer>
                            <ScrollViewer Width="175" Margin="0,0,0,0" VerticalAlignment="Stretch">
                                <WrapPanel x:Name="AiContent" Orientation="Vertical" Margin="5,0,5,0">
                                    <Label Content="Analog Inputs" BorderBrush="Black" BorderThickness="2"/>
                                </WrapPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="LogView" HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,0" Grid.Row="1"/>

    </Grid>
</Page>
